import React from 'react'

const schemes = [
  { key: 'blue', label: 'Blue' },
  { key: 'purple', label: 'Purple' },
  { key: 'pink', label: 'Pink' },
  { key: 'orange', label: 'Orange' },
  { key: 'red', label: 'Red' },
]

export default function ColorSwitcher({ theme, setTheme }) {
  return (
    <div className="flex gap-2 flex-wrap">
      {schemes.map(s => (
        <button
          key={s.key}
          onClick={() => setTheme(s.key)}
          className="px-3 py-1 rounded-2xl bg-white/10 hover:bg-white/20 backdrop-blur border border-white245 158 11239 68 68236 72 153139 92 246@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand: 59 130 246; /* blue default */
}
.theme-blue { --brand: 59 130 246; }
.theme-purple { --brand: 139 92 246; }
.theme-pink { --brand: 236 72 153; }
.theme-orange { --brand: 245 158 11; }
.theme-red { --brand: 239 68 68; }

.brand-gradient {
  background: linear-gradient(135deg, rgb(var(--brand)) 0%, #111 100%);
}# VibeGauge • Vite + React + Tailwind (PWA)

## Run locally
1) Install Node.js (v18+ recommended).
2) In a terminal, go to this folder and run:
   ```bash
   npm install
   npm run dev
